include ../common/common.mk

all:  generator

generator: *.cpp *.h ../common/libcommon.so
	$(CXX) $(CXXFLAGS) -I../common/ -L../common generator.cpp -o generator -lboost_system -lcommon -Wl,-rpath=../common -Wl,-rpath=common

clean:
	rm -fr generator build.log


